# EnglishReminder

./: ER.bacpac  EnglishReminder2.sln  README.md
EnglishReminder2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EnglishReminder2.csproj
EnglishReminder2.Android/: EnglishReminder2.Android.csproj  MainActivity.cs
EnglishReminder2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EnglishReminder2.Android/Resources/: Resource.designer.cs
EnglishReminder2.Android/Resources/values/: styles.xml
EnglishReminder2.UWP/: App.xaml  App.xaml.cs  EnglishReminder2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EnglishReminder2.UWP/Properties/: AssemblyInfo.cs
EnglishReminder2/Models/: DbInfo.cs  Word.cs
EnglishReminder2/Views/: Diki.xaml  Diki.xaml.cs  LastTen.xaml  LastTen.xaml.cs  Lesson.xaml  Lesson.xaml.cs  Main.xaml  Main.xaml.cs  Quiz.xaml  Quiz.xaml.cs
EnglishReminder2/Views/PopUps/: InfoPopup.xaml  InfoPopup.xaml.cs  LoaderIcon.xaml  LoaderIcon.xaml.cs
